task:
  container:
    image: ponylang/ponyc-ci-x86-64-unknown-linux-musl-builder:20191105

  name: "always"

  test_script:
    - echo "always"
    - echo "If there is a tag, it is $CIRRUS_TAG"

task:
  container:
    image: ponylang/ponyc-ci-x86-64-unknown-linux-musl-builder:20191105

  name: "release style tag only"


  test_script:
    - echo "release style tag only"
    - echo "tag is $CIRRUS_TAG"

  only_if: $CIRRUS_TAG =~ '/0\.5\.3/'
