name: Receive results from CirrusCI

on:
  check_run:
    type: ['completed']

jobs:
  continue:
    name: After Cirrus CI Failure
    if: github.event.check_run.app.name == 'Cirrus CI' && github.event.check_run.conclusion == 'failure'
    runs-on: ubuntu-latest
    steps:
      - name: Log incoming event
        run: cat ${GITHUB_EVENT_PATH}
