name: Tag testing

on:
  push:
    tags: release-*.*.*

jobs:
  github-ref:
    name: github ref
    runs-on: ubuntu-latest
    steps:
      - name: What's the ref?
        run: bash .ci-scripts/tags.bash
