name: Tag testing

on:
  push:
    tags: release-*.*.*

jobs:
  github-ref:
    name: github ref
    runs-on: ubuntu-latest
    steps:
      - name: output
        run: echo "github ref: ${GITHUB_REF}"
